
logging.level.org.springframework.web=ERROR
logging.level.org.bian=DEBUG

logging.file=application.log

service-domain=special-pricing-conditions
control-record=special-pricing-conditions-directory-entry